/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #003366;
    color: white;
    padding: 10px 0;
}
header nav h1 {
    text-align: center;   
    font-size: 24px;     
    color: white;       
    margin-top: 10px; 
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 8px;
}

h1, h2, h3 {
    color: #003366;
}

.timeline {
    display: flex;
    flex-direction: column;
}

.timeline .event {
    margin: 10px 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

img {
    display: block; 
    margin: 0 auto; 
    width: 50%;
    border-radius: 8px;
}

footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 10px 0;
}

/* Form Styles */
form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: 1fr 1fr;
    }

    nav ul {
        flex-direction: column;
    }

    .timeline {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }

    nav ul {
        align-items: center;
    }
}
